<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\FbManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Screens\LoginScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\AppManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screens\HomeScreen.cs" Line="407" Column="2" />
      <File FileName="Assets\Scripts\Screens\SignipScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screens\SettingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraphNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screens\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\FbManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loading.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>Assembly-CSharp.csproj</String>
  </StartupItems>
</Properties>